<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   <p> <span style="color:rgb(156, 67, 67) ;">
        1
    </span>
    <span style="color:rgb(15, 67, 67) ;">
        2
    </span>
    <span style="color:rgb(56, 67, 67) ;">
        3
    </span>
    <span style="color:rgb(156, 117, 67) ;">
        4
    </span>
    <span style="color:rgb(156, 6, 27) ;">
        5
    </span>
    <span style="color:rgb(15, 167, 67) ;">
        6
    </span>
    <span style="color:rgb(156, 67, 100) ;">
        7
    </span>
    <span style="color:rgb(156, 100, 67) ;">
        8
    </span>
    <span style="color:rgb(156, 150, 67) ;">
        9
    </span>
    <span style="color:rgb(156, 67, 150) ;">
        10
    </span></p>
    <p style="color:rgb(156, 150, 67); font-family: 'Courier New', Courier, monospace; ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quae veniam officiis expedita quia cum iusto aliquid,
        quam recusandae? Velit fuga recusandae sint reiciendis 
        at soluta mollitia accusamus obcaecati saepe ratione.
    </p>
    <p style="color:rgb(15, 67, 150) ; font-family: Arial, Helvetica, sans-serif;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quae veniam officiis expedita quia cum iusto aliquid,
        quam recusandae? Velit fuga recusandae sint reiciendis 
        at soluta mollitia accusamus obcaecati saepe ratione.
    </p>
    <p style="color:rgb(156, 67, 150); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quae veniam officiis expedita quia cum iusto aliquid,
        quam recusandae? Velit fuga recusandae sint reiciendis 
        at soluta mollitia accusamus obcaecati saepe ratione.
        </p>
        <p>
            2<sup>1</sup> = 2<br/>
            2<sup>2</sup> = 4<br/>
            2<sup>3</sup> = 8<br/>
            2<sup>4</sup> = 16<br/>
            2<sup>5</sup> = 32<br/>
            2<sup>6</sup> = 64<br/>
            2<sup>7</sup> = 128<br/>
            2<sup>8</sup> = 256<br/>
            2<sup>9</sup> = 512<br/>
            2<sup>10</sup> = 1024<br/>
        </p>
        <p>
          <!--подчертан текст-->  <ins>ipsum dolor ipsum dolor ipsum dolor</ins> <br/>
            <!--наклонен текст--><i>sit amet sit amet sit amet sit amet </i> <br/>
            <!--удебелен текст--><b>Quae veniam officiissit amet sit amet </b><br/>
            <!--текст с важно значение--><strong>adipisicing elit.sit amet sit amet </strong><br/>
            <!--маркиран текст --><mark>quia cum iusto aliquid,sit amet sit amet </mark> <br/>
           <!--зачертан текст--> <del>recusandae? Velit fugasit amet sit amet </del> <br/>
                    </p>
</body>

</html>